# this is comment

[type]
    r   : 'accept':firewall accept connection
    

# This is another comment    
[message]
   r: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$' : IP adress found!!


var {
  var1 'HH' regexp
  var2 '[status=](.)' regexp
  var3 'test.cfg' file

}



select class.var1 {


rule spam {

  message.var1 && (message.var2 || message.var3)

} (Spam found!)

rule virus { message.var3} (Virus found)  

rule test {
    srcip.var3 && message.var5
}
    
    
}


