# Config file for Kafka streaming regexp processor
# Usage
# [field] - field name in Kafka JSON message to search for regexp. Field names are case sensetive
# r:'regexp':comment - single regular expression regexp search in field. If found send message to specified Kfka topic with "comment"
# f:'filename":comment  - find all regular expressions listed in every line in file "filename". If found send message to specified Kfka topic with "comment"
# search for all regexp, do not stop on first accuarence

[message]
    r   :  '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$':Found IP address
    r   :  'Cmd.Exe':Shell run
    
# This is another comment    
[url]
    
    f:'./url.list':Bad URL from feed found
    r  : 'google.com' : Google found





