# this is comment

[message]
    r   :    'мама мыла раму':Found test Virus
    r   :  'sssssssss':dcsdcscdsd
    r   :    'мама мыла раму':Found test Virus
    r  : 'asaasasas' :asasassas

# This is another comment    
[action]
    
    f:'./url.list':Bad URL from Kasper found
    r  : 'Cmd.exe' : Mimikatz!!!





